nik = str(input('введите ник-нейм :'))
if 3 < len(nik) < 15:
    print ('ник-нейм принят')
elif len(nik) < 3 :
    print ('Ник-нейм должен состоять минимум из 3 символов!')
else:
    print('Ник-нейм может состоять максимум из 15 символов!')
